STAGE=development
NEXT_PUBLIC_MAGIC_PUB_KEY=pk_test_C8D67649B3CC3489
NEXT_PUBLIC_INFURA_ID=45f2e4f4ce3f483b8472f5f77f12c50d
NEXT_PUBLIC_BACKEND_URL=https://testingservice-dot-showtimenft.wl.r.appspot.com/api
NEXT_API_URL=
