STAGE=staging
NEXT_PUBLIC_STAGE=staging
NEXT_PUBLIC_CHAIN_ID=polygon
NEXT_PUBLIC_INFURA_ID=45f2e4f4ce3f483b8472f5f77f12c50d

NEXT_PUBLIC_BACKEND_URL=https://testingservice-dot-showtimenft.wl.r.appspot.com/api
NEXT_API_URL=https://staging.showtime.xyz

NEXT_PUBLIC_SIGNING_MESSAGE="Sign into Showtime with this wallet."
NEXT_PUBLIC_SIGNING_MESSAGE_ADD_WALLET="Connect this wallet to Showtime."

NEXT_PUBLIC_MINTING_CONTRACT=0x8a13628dd5d600ca1e8bf9dbc685b735f615cb90
NEXT_PUBLIC_MARKETPLACE_CONTRACT=0x022F3C027572FE1b321ba7a7844ab77aC4193650

NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_27467091AA294283
NEXT_PUBLIC_BICONOMY_KEY=E4Euu_02N.521013d4-b554-4954-b1c1-df4443131e74
NEXT_PUBLIC_FORTMATIC_PUB_KEY=pk_test_C8E57D81AA18C06D
GROWTHBOOK_FEATURES_ENDPOINT=https://cdn.growthbook.io/api/features/key_dev_3c625e15498775d4

SENTRY_DSN=https://a0b390d1d15543a8a85ab594eb4b0c50@o614247.ingest.sentry.io/5860034
SENTRY_AUTH_TOKEN=2ed32928e0f84f92a62686ad7dedc87e655d30c93c5a4f85b7ccdfa385d5e27f
NEXT_PUBLIC_SENTRY_CLIENT_ENVIRONMENT=staging
NEXT_PUBLIC_SENTRY_RELEASE_ENVIRONMENT=staging
SENTRY_SERVER_ENVIRONMENT=staging
SENTRY_SERVER_RELEASE_ENVIRONMENT=staging

NEXT_PUBLIC_META_SINGLE_EDITION_MINTABLE_CREATOR=0x50C001A33Caa446c8b84C489F371F77754F41024

NEXT_PUBLIC_WEBSITE_DOMAIN=staging.showtime.xyz

NEXT_PUBLIC_ALCHEMY_API_KEY=7cQ_K1r7GV-1j7dCnGrFGnlF6zOs38Eq
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=578230424353173
NEXT_PUBLIC_AMPLITUDE_API_KEY=259007bca80bde33b9bd9cb01e631765
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=0417507b5ad9f15326f376c50fc4439a