STAGE=development
NEXT_PUBLIC_CHAIN_ID=mumbai
NEXT_PUBLIC_SCRIPTS_URL=https://testingservice-dot-showtimenft.wl.r.appspot.com
NEXT_PUBLIC_BACKEND_URL=https://testingservice-dot-showtimenft.wl.r.appspot.com/api
NEXT_PUBLIC_NOTIFICATIONS_URL=https://testing-dot-notificationservice-dot-showtimenft.wl.r.appspot.com/api
SHOWTIME_FRONTEND_API_KEY_V2=test_1FdwohsbXLYvE6TRktHBMq3oA2ggtTMDyKlcYaHtjos0r43Z5B2MV1pM3xVWxLsuNQeBwSc0zhKwuii
NEXT_PUBLIC_BICONOMY_KEY=dlARtlJSn.2e41a26b-5645-444b-b79c-a6da2f2a3a3d
NEXT_PUBLIC_MINTING_CONTRACT=0x09F3a26302e1c45f0d78Be5D592f52b6fca43811
NEXT_PUBLIC_MARKETPLACE_CONTRACT=0xB38a0Ed9d60CEa911E43DBbEC205cd3ddE0C51B6
MAGIC_SECRET_KEY=sk_live_EEFB9119AF4522A3
NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_27467091AA294283
NEXT_PUBLIC_INFURA_ID=45f2e4f4ce3f483b8472f5f77f12c50d
NEXT_PUBLIC_SIGNING_MESSAGE="Sign into Showtime with this wallet."
NEXT_PUBLIC_SIGNING_MESSAGE_ADD_WALLET="Connect this wallet to Showtime."
ENCRYPTION_SECRET=test_LehcUKlga3QvccixQU4OzDp8ClCWM89KHBpWpU6dV6Yd6TggNPHoyyH1yFP8RwOLhZgeJkzFeqEtmHn
ENCRYPTION_SECRET_V2=test_EL8wyYc9mr99DImk5W3hKZXu7n89W7LaWNTgLYHi2iUieEUWdImWFlpK8Gr2RKH0VygAPmwWp8TS6OV
NEXT_PUBLIC_FORTMATIC_PUB_KEY=pk_test_C8E57D81AA18C06D
NEXT_PUBLIC_SIGNING_MESSAGE_ADD_TEZOS_WALLET="B   Tezos Signed Message: Connect this wallet to Showtime."
SHOWTIME_FRONTEND_API_KEY=test_reCc9K7X2maxIBFjK8BHgQCRpGhnWQt9FYgI7RsTtKVCtvKUZgou9qBKGN7mPorOhZEuRg5dAr7rT2b
NEXT_PUBLIC_SENTRY_CLIENT_ENVIRONMENT=local
SENTRY_SERVER_ENVIRONMENT=local
SENTRY_SERVER_RELEASE_ENVIRONMENT=local
NEXT_PUBLIC_SENTRY_RELEASE_ENVIRONMENT=local
NEXT_PUBLIC_RUDDERSTACK_WRITE_KEY=24xZi2jcoPBdiBSThcM5JB0pUyr
GROWTHBOOK_FEATURES_ENDPOINT=https://cdn.growthbook.io/api/features/key_dev_3c625e15498775d4
SENTRY_DSN=https://a0b390d1d15543a8a85ab594eb4b0c50@o614247.ingest.sentry.io/5860034
SENTRY_AUTH_TOKEN=2ed32928e0f84f92a62686ad7dedc87e655d30c93c5a4f85b7ccdfa385d5e27f