STAGE=production
NEXT_PUBLIC_STAGE=production
NEXT_PUBLIC_CHAIN_ID=polygon
NEXT_PUBLIC_INFURA_ID=45f2e4f4ce3f483b8472f5f77f12c50d

NEXT_PUBLIC_BACKEND_URL=https://showtimenft.wl.r.appspot.com/api
NEXT_API_URL=https://showtime.xyz

NEXT_PUBLIC_SIGNING_MESSAGE="Sign into Showtime with this wallet."
NEXT_PUBLIC_SIGNING_MESSAGE_ADD_WALLET="Connect this wallet to Showtime."

NEXT_PUBLIC_MINTING_CONTRACT=0x8a13628dd5d600ca1e8bf9dbc685b735f615cb90
NEXT_PUBLIC_MARKETPLACE_CONTRACT=0x022F3C027572FE1b321ba7a7844ab77aC4193650

NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_C9AD507711A5DA96
NEXT_PUBLIC_BICONOMY_KEY=E4Euu_02N.521013d4-b554-4954-b1c1-df4443131e74
NEXT_PUBLIC_FORTMATIC_PUB_KEY=pk_live_A392C95635B2FA5Cx
GROWTHBOOK_FEATURES_ENDPOINT=https://cdn.growthbook.io/api/features/key_prod_959e161c4976f4a8

SENTRY_DSN=https://a0b390d1d15543a8a85ab594eb4b0c50@o614247.ingest.sentry.io/5860034
SENTRY_AUTH_TOKEN=2ed32928e0f84f92a62686ad7dedc87e655d30c93c5a4f85b7ccdfa385d5e27f
NEXT_PUBLIC_SENTRY_CLIENT_ENVIRONMENT=production
NEXT_PUBLIC_SENTRY_RELEASE_ENVIRONMENT=production
SENTRY_SERVER_ENVIRONMENT=production
SENTRY_SERVER_RELEASE_ENVIRONMENT=production

NEXT_PUBLIC_META_SINGLE_EDITION_MINTABLE_CREATOR=0x50c00111657d69db152De26C57699668073b6684

NEXT_PUBLIC_WEBSITE_DOMAIN=showtime.xyz

NEXT_PUBLIC_ALCHEMY_API_KEY=SILHcbCktu1-COzH27_IceTsb_Vparmz
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=578230424353173
NEXT_PUBLIC_AMPLITUDE_API_KEY=b938c050819a8eea8d73ed2625f59185
