# This is a basic workflow to help you get started with Actions

name: Upload build to Waldo

defaults:
  run:
    working-directory: apps/expo

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "staging" branch
  pull_request:
    branches: ["staging"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Generating simulator build
        run: yarn upload-build-to-waldo

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Upload build to Waldo
      - uses: waldoapp/gh-action-upload@v1
        with:
          build_path: ${{ env.APP_PATH }}
          upload_token: ${{ secrets.WALDO_UPLOAD_TOKEN }}
